APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cFC4Il3/yAR1QR7HHGyrZpxIFscJfFlbkcYOQnYZrM0=
APP_DEBUG=true
APP_URL=https://medi-order.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=birnnwapzqw3zi7zo9oq-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_DATABASE=birnnwapzqw3zi7zo9oq
# DB_USERNAME=upbnznfjjpkwve5p
# DB_PASSWORD=APvI7Lz4LftY3mUywuGY

DB_CONNECTION=mysql
DB_HOST=mysql-b3124c5-iteamjad-e91a.aivencloud.com
DB_PORT=15389
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_62QFaPopU28gzSIpqty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
